name=TCN75A-arduino-lib
version=1.1.1
author=Chawin 'FaultyTwo' Treesugol <https://github.com/FaultyTwo>
maintainer=FaultyTwo
sentence=An Arduino Library for TCN75A, Digital Temperature Sensor
paragraph=An Arduino Library for TCN75A, Digital Temperature Sensor
category=Temperature,I2C,Alert
url=https://github.com/FaultyTwo/TCN75A-arduino-lib
architectures=*
