name=TCN75A
version=1.1.1-DOC
author=Chawin 'FaultyTwo' Treesugol <busi.wintree@gmail.com>
maintainer=FaultyTwo
sentence=Arduino Library for TCN75A, Digital Temperature Sensor
paragraph=Arduino Library for TCN75A, Digital Temperature Sensor
category=Sensors
url=https://github.com/FaultyTwo/TCN75A-arduino-lib
architectures=*
